<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Erica</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/styles/my-style.css">

    <style>
        body {
            margin: 0;
            padding: 15px;
          }
    
        .header {
            background-color: #fcf4f0;
            color: white;
            text-align: center;
            padding: 15px;
           }
        h1 {
            text-align: center;
            color: rgb(156, 125, 100);
          }
          
          h2 {
            text-align: left;
            color: rgb(150, 139, 129);
          }
          
          p {
            text-align: left;
            color: rgb(53, 29, 7);
          }
          
          div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 280px;
          }
    
          div.gallery:hover {
            border: 1px solid #777;
          }
    
          div.gallery img {
            width: 100%;
            height: auto;
          }
    
          div.desc {
            padding: 15px;
            text-align: center;
          }
    
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          .footer {
            background-color: rgb(253, 233, 216);
            color: white;
            padding: 15px;
          }
    
    
          </style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">EVD Consultants</a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://ericavan.github.io/Ericas-Website/">Home</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="https://ericavan.github.io/Ericas-Website/about">About Me</a>
              </li>
  
  
            </ul>
          </div>
        </div>
      </nav>
   
   
   
   
   
    <h1>About Erica</h1>
    

    <a href="default.asp">
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQES8dGJhiUvoA/profile-displayphoto-shrink_400_400/0/1615757726862?e=1623888000&v=beta&t=RlB_-aiuuc0QNsFroSwYDQtLG-PeZs7bAC3MnPn5bQE" alt="Follow me on Linkedin" style="width:200px;height:200px;">
    <br>
        <a href="https://www.w3schools.com">Visit me on LinkedIn</a>
        <br>
    <a href="mailto:erica.vandorn@gmail.com">Send me an email</a>
    <br>
    <br>
    <br>
    <p>For more information,</p>
   
    <address>
        Written by Erica Van Dorn.<br>
        Visit us at:<br>
        3700 O St NW<br>
        Washington, DC 20057<br>
        USA
    </address>

</body>
</html>